{
  "name": "verbosity",
  "version": "0.6.0",
  "description": "Verbose logging features for ttys or any writable stream.",
  "main": "index.js",
  "jsnext:main": "lib/index-es6.js",
  "scripts": {
    "test": "gulp test"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "console",
    "cli",
    "verbose"
  ],
  "author": "Mark Griffiths <mark@thebespokepixel.com> (http://thebespokepixel.com/)",
  "license": "MIT",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkGriffiths/verbosity.git"
  },
  "engines": {
    "node": ">=4.0 <7.0"
  },
  "bugs": {
    "url": "https://github.com/MarkGriffiths/verbosity/issues",
    "email": "mark@thebespokepixel.com"
  },
  "homepage": "https://github.com/MarkGriffiths/verbosity#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "dateformat": "^1.0.12",
    "read-pkg-up": "^1.0.1",
    "sparkles": "^1.0.0",
    "term-ng": "*"
  },
  "devDependencies": {
    "@thebespokepixel/cordial": "github:MarkGriffiths/cordial#develop",
    "semver-regex": "^1.0.0"
  },
  "xo": {
    "semicolon": false,
    "esnext": true,
    "ignore": [
      "lib/**/*.js",
      "index.js"
    ]
  },
  "buildNumber": 11
}
